GMAIL_EMAIL_ADDRESS ="antoniojerka@gmail.com"
GMAIL_API_CLIENT_ID = "878455552221-lrmqg9rjfjk7f0poah91nptedlumah9k.apps.googleusercontent.com"
GMAIL_API_CLIENT_SECRET = "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"
GMAIL_API_REFRESH_TOKEN ="1//04L1MT2OH-zbGCgYIARAAGAQSNwF-L9Irbp2PWOrx6itVqETPHizvURkVI2J4UBB0Z_nQ18_b-ti_Svv-Zxk0GaweaVGMJVBlqug"