GMAIL_EMAIL_ADDRESS ="antoniojerka@gmail.com"
GMAIL_API_CLIENT_ID = "878455552221-hmbqomr0g7jeeqasvdfcom8jmbl5to4q.apps.googleusercontent.com"
GMAIL_API_CLIENT_SECRET = "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"
GMAIL_API_REFRESH_TOKEN ="1//04ej1YHXSPNZLCgYIARAAGAQSNwF-L9Irs-gPWaYVCC6w_2AY6NKoW7b4OG8EGWmgBKMeXZv-sly0E-ChEDSoVQeUXDzK12Z5tNs"